#product-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4em;
    width: 50%;
}



.homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
